{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/switch/switch",
    "pages/video2d/video2d",
    "pages/swiper/swiper",
    "pages/crush/crush",
    "pages/clip/clip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}